Questions:
1. Print only the happiness Score and the country for year 2015
2. Countries with happiness score less than 5.0
3. Which is the unhappiest country in Sub-Saharan Africa?
4. Compare the Unhappiest and happiest countries in each region
5. Countries that became unhappy between 2015 to 2017

In [73]:
import numpy as np
import pandas as pd
import matplotlib as plt

%matplotlib inline

In [2]:
dataset2015 = pd.read_csv("./world-happiness-report/2015.csv")
dataset2016 = pd.read_csv("./world-happiness-report/2016.csv")
dataset2017 = pd.read_csv("./world-happiness-report/2017.csv")

In [10]:
dataset2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [44]:
dataset2015.head(10)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
5,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
7,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646

Print only the happiness Score and the country for year 2015

In [13]:
dataset2015[["Country", "Happiness Score"]].head()

       Country  Happiness Score
0  Switzerland            7.587
1      Iceland            7.561
2      Denmark            7.527
3       Norway            7.522
4       Canada            7.427

In [22]:
q1set = dataset2015.loc[:, ["Country", "Happiness Score"]]

In [21]:
dataset2015.iloc[:, [0, 3]].head()

       Country  Happiness Score
0  Switzerland            7.587
1      Iceland            7.561
2      Denmark            7.527
3       Norway            7.522
4       Canada            7.427

In [43]:
s = q1set[q1set["Happiness Score"] > 5.0]
s[["Country"]].head()

       Country
0  Switzerland
1      Iceland
2      Denmark
3       Norway
4       Canada

In [30]:
info = dataset2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
Country                          158 non-null object
Region                           158 non-null object
Happiness Rank                   158 non-null int64
Happiness Score                  158 non-null float64
Standard Error                   158 non-null float64
Economy (GDP per Capita)         158 non-null float64
Family                           158 non-null float64
Health (Life Expectancy)         158 non-null float64
Freedom                          158 non-null float64
Trust (Government Corruption)    158 non-null float64
Generosity                       158 non-null float64
Dystopia Residual                158 non-null float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [37]:
desc = dataset2015.describe()

In [41]:
desc.loc["std", "Happiness Score"]

1.1450101349520667

In [42]:
dataset2015['Region'].unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [46]:
north_america = dataset2015.iloc[[4, 14]]

In [49]:
grouped = dataset2015.groupby("Region")

In [50]:
type(grouped)

pandas.core.groupby.groupby.DataFrameGroupBy

In [56]:
p = grouped.get_group("North America")

pd.DataFrame(north_america == p)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
4,True,True,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True

In [58]:
lac = grouped.get_group('Latin America and Caribbean')

In [65]:
lac[lac["Happiness Score"] == lac['Happiness Score'].min()]

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
118,Haiti,Latin America and Caribbean,119,4.518,0.07331,0.26673,0.74302,0.38847,0.24425,0.17175,0.46187,2.24173

mean()	Calculates the mean of groups.
sum()	Calculates the sum of group values.
size()	Calculates the size of the groups.
count()	Calculates the count of values in groups.
min()	Calculates the minimum of group values.
max()	Calculates the maximum of group values.

In [66]:
ssa = grouped.get_group("Sub-Saharan Africa")

In [68]:
ssa[ssa["Happiness Score"] == ssa["Happiness Score"].min()]

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [69]:
grouped.groups

{'Australia and New Zealand': Int64Index([8, 9], dtype='int64'),
 'Central and Eastern Europe': Int64Index([ 30,  43,  44,  51,  53,  54,  55,  58,  59,  61,  63,  68,  69,
              72,  76,  79,  82,  85,  86,  88,  92,  94,  95, 103, 105, 110,
             126, 129, 133],
            dtype='int64'),
 'Eastern Asia': Int64Index([37, 45, 46, 71, 83, 99], dtype='int64'),
 'Latin America and Caribbean': Int64Index([ 11,  13,  15,  22,  24,  26,  29,  31,  32,  39,  40,  41,  42,
              47,  50,  52,  56,  57,  64,  97, 104, 118],
            dtype='int64'),
 'Middle East and Northern Africa': Int64Index([ 10,  19,  21,  27,  34,  38,  48,  62,  67,  75,  81,  91, 102,
             106, 107, 109, 111, 134, 135, 155],
            dtype='int64'),
 'North America': Int64Index([4, 14], dtype='int64'),
 'Southeastern Asia': Int64Index([23, 33, 60, 73, 74, 89, 98, 128, 144], dtype='int64'),
 'Southern Asia': Int64Index([78, 80, 108, 116, 120, 131, 152], dtype='int64'),
 'Sub-Saharan Africa': Int64Index([ 70,  77,  84,  90,  93,  96, 100, 112, 113, 114, 115, 117, 119,
             121, 122, 123, 124, 125, 127, 130, 132, 136, 137, 138, 139, 140,
             141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156,
             157],
            dtype='int64'),
 'Western Europe': Int64Index([0, 1, 2, 3, 5, 6, 7, 12, 16, 17, 18, 20, 25, 28, 35, 36, 49, 65,
             66, 87, 101],
            dtype='int64')}

In [70]:
grouped.agg?

In [72]:
def dif(group):
    return (group.max() - group.min())
pd.DataFrame(grouped["Happiness Score"].agg(dif))

                                 Happiness Score
Region
Australia and New Zealand                  0.002
Central and Eastern Europe                 2.287
Eastern Asia                               1.424
Latin America and Caribbean                2.708
Middle East and Northern Africa            4.272
North America                              0.308
Southeastern Asia                          2.979
Southern Asia                              1.678
Sub-Saharan Africa                         2.638
Western Europe                             2.730

## FIND OUT ABOUT DataFrame.Pivot_table method

In [76]:
q5set2015 = dataset2015.loc[:, ["Country", "Happiness Score"]]
q5set2017 = dataset2017.loc[:, ["Country", "Happiness.Score"]]

In [80]:
mer = pd.merge(left=q5set2015, right=q5set2017, on='Country')

In [83]:
mer[["HS 2015", "HS 2017"]] = mer[["Happiness Score", "Happiness.Score"]]

In [87]:
mer =mer.drop(["Happiness Score", "Happiness.Score"], axis=1)

In [89]:
mer[mer["HS 2015"] - mer["HS 2017"] > 0]

                      Country  HS 2015  HS 2017
0                 Switzerland    7.587    7.494
1                     Iceland    7.561    7.504
2                     Denmark    7.527    7.522
4                      Canada    7.427    7.316
6                 Netherlands    7.378    7.377
7                      Sweden    7.364    7.284
9                   Australia    7.284    7.284
10                     Israel    7.278    7.213
11                 Costa Rica    7.226    7.079
12                    Austria    7.200    7.006
13                     Mexico    7.187    6.578
14              United States    7.119    6.993
15                     Brazil    6.983    6.635
16                 Luxembourg    6.946    6.863
18                    Belgium    6.937    6.891
19       United Arab Emirates    6.901    6.648
20             United Kingdom    6.867    6.714
21                  Venezuela    6.810    5.250
22                  Singapore    6.798    6.572
23                     Panama    6.786    6.452
25                      Chile    6.670    6.652
26                      Qatar    6.611    6.375
27                     France    6.575    6.442
30                    Uruguay    6.485    6.454
31                   Colombia    6.477    6.357
32                   Thailand    6.455    6.424
33               Saudi Arabia    6.411    6.344
36                     Kuwait    6.295    6.105
38                El Salvador    6.130    6.003
40                 Uzbekistan    6.003    5.971
..                        ...      ...      ...
70                    Vietnam    5.360    5.074
72                 Kyrgyzstan    5.286    5.004
73                    Nigeria    5.268    5.074
74                     Bhutan    5.253    5.011
80                     Zambia    5.129    4.514
88                 Mozambique    4.971    4.550
89                    Albania    4.959    4.644
91                    Lesotho    4.898    3.808
101                Bangladesh    4.694    4.608
103                   Ukraine    4.681    4.096
104                      Iraq    4.677    4.497
106                     Ghana    4.633    4.120
107                  Zimbabwe    4.610    3.875
108                   Liberia    4.571    3.533
109                     India    4.565    4.315
110                     Sudan    4.550    4.139
111                     Haiti    4.518    3.603
112          Congo (Kinshasa)    4.517    4.280
114                  Ethiopia    4.512    4.460
116                Mauritania    4.436    4.292
119                  Botswana    4.332    3.766
121                   Georgia    4.297    4.286
122                    Malawi    4.292    3.970
127                     Yemen    4.077    3.593
128                    Angola    4.033    3.795
136                  Tanzania    3.781    3.349
137                Madagascar    3.681    3.644
138  Central African Republic    3.678    2.693
140                    Guinea    3.656    3.507
147                   Burundi    2.905    2.905

[75 rows x 3 columns]